<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Главная страница - мой первый сайт</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="index.js" type="text/javascript">
    </script>
    <style>
        #page-header {}

        #container {
            display: flex;
            flex-direction: unset;

        }

        #page-footer {}

        .otvet {
            width: 500;
            height: 200;
        }

        .button {
            height: 75px;
            width: 200px;
            background: coral
        }


        .JSDis {
            display: flex;
            flex-direction: row;
            height: 75px;
            width: 200px;
        }

        .nav-link {
            display: block;
            text-decoration: none;
            color: greenyellow;
            box-sizing: border-box;
            height: 40px;
        }

        .nav-link:hover {
            color: rgb(255, 0, 0);
            text-decoration: none;
            transition: color 1s linear, border-bottom 0.5s linear;
        }




        #logo {}


        #about {}

        #nav-flex {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            background: rgb(76, 0, 255);
            height: 125px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        #nav-menu {
            display: flex;
            list-style: none;
        }

        .nav-item {
            padding: 1em;
            font-family: Roboto, Arial, Helvetica, sans-serif;
        }

        #links {
            height: 100%;
        }

        #wrap {
            display: flex;
            flex-direction: row;
            margin-top: 100px;
            ;
        }

        #sidebar {
            display: flex;
            background: rgb(2, 253, 148);
            flex-direction: row;
            height: fit-content;
            width: 15%;
            background-color: rgb(214, 143, 36);
        }
    </style>
</head>

<body>

    <nav id="nav-flex">
        <div id="logo">
            <img width="100px" ; height="100px" src="img/logo.png" alt="logo"> </div>
        <ul id="nav-menu">
            <li class="nav-item">
                <a href="#about" class="nav-link">О нас</a>
            </li>
            <li class="nav-item">
                <a href="https://vk.com/realchelovek" class="nav-link" target="blank">Контакты</a>
            </li>

        </ul>

    </nav>
    <nav id="sidebar">
        <li class="nav-sidebar">
            <a href=""></a>
        </li>

    </nav>
    <div id="wrap">
        <div id="sidebar">
            <H1>Надпись</H1>
            <a href="Ссылка">
                <h4>Надпись поменьше</h4>
            </a>
        </div>
        <main id="container">
            A:
            <input type="text" class="JSDis" id="DisA" placeholder="Введите A" value="2">
            <input type="text" class="JSDis" id="DisB" placeholder="Введите B" value="8">
            <input type="text" class="JSDis" id="DisC" placeholder="Введите C" value="15"> D=b^2-4*a*c;
            <input type="text" class="otvet" id="otvet1" placeholder="ДИСКРИМИНАЦИЯ">
            <input type="text" class="otvet" id="otvet2" placeholder="X-1">
            <input type="text" class="otvet" id="otvet3" placeholder="Что-нибудь">

            <input type="button" class="button" id="start" value="Старт">
            <script>
                var i = 0;
                document.getElementById('start').onclick = function start() {
                    var DisA = document.getElementById('DisA');
                    var DisB = document.getElementById('DisB');
                    var DisC = document.getElementById('DisC');
                    var otvet1 = document.getElementById('otvet1');
                    var otvet2 = document.getElementById('otvet2');
                    var otvet3 = document.getElementById('otvet3');

                    d = Math.pow(parseInt(DisB.value), 2) - 4 * parseInt(DisA.value) * parseInt(DisC.value);
                    otvet1.value = d;
                    if (d > -1) {

                        otvet1.value = ("D=" + DisB + "*" + DisA + "+" + DisC + "*4 =" + DisB * DisA + DisC * 4);
                        otvet2.value = ("-" + DisB + "+" + "√" + d + "/2 =" + DisB * -1 + Math.sqrt(b, 2));
                        otvet3.value = ("-" + DisB + "+" + "√" + d + "/2 =" + DisB * -1 - Math.sqrt(b, 2));
                    }
                    else {
                        otvet2.value = ("D<0, значит уравнение невозможнорешить");
                        otvet1.value = ("D=" + DisB + "*" + DisA + "+" + DisC + "*4 =" + DisB * DisA + DisC * 4);
                        otvet3.value = ("Бывает");
                    }
                }

            </script>


        </main>
    </div>
    <footer id="page-footer">

    </footer>
</body>
<!--Commit):Интерфейс всё ещё вырвиглазный, при счёте в консоли выдаёт"Uncaught TypeError: document.getElementsByid is not a function
    at HTMLInputElement.start (index.html:159)", на 162 и 166 строке вычисления одинаковы для визуалаБ ибо я художник я так вижу)(#ЯЖИВ Пишу так из-за того, что в машине нет интернета)-->

</html>